VITE_SUPABASE_PROJECT_ID="gossieadocyhoruuhnex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvc3NpZWFkb2N5aG9ydXVobmV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTkwOTAsImV4cCI6MjA4NTM5NTA5MH0.TtxHToMJCDa1LMV5W9y83JkK7ASTd7VCLOrdVnp5vGI"
VITE_SUPABASE_URL="https://gossieadocyhoruuhnex.supabase.co"
