VITE_SUPABASE_PROJECT_ID="qakovzlhkxomcazuixgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFha292emxoa3hvbWNhenVpeGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MTA0OTYsImV4cCI6MjA4NjI4NjQ5Nn0.w9dawzdxf6uTM-xs06gcgu3sT-Y39wvCuoFePEC3zxM"
VITE_SUPABASE_URL="https://qakovzlhkxomcazuixgy.supabase.co"
