VITE_SUPABASE_PROJECT_ID="yxfkpfmntmmoyaqkdxsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZmtwZm1udG1tb3lhcWtkeHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzgyNjksImV4cCI6MjA4NjIxNDI2OX0.teKgMHUThthc5JnQfCRkvJamryh9RgDXHzX3xpQolTQ"
VITE_SUPABASE_URL="https://yxfkpfmntmmoyaqkdxsw.supabase.co"
